# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# カラー設定
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# \ でペインを縦に分割する
bind \\ split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
# bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
# bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg colour238

# viモードを有効
# set-window-option -g mode-keys vi

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg='white','bright'

# ペインボーダーの色を設定する
# set -g pane-border-fg green
# set -g pane-border-bg black

# アクティブなペインを目立たせる
set -g pane-active-border-style fg='green'

# コマンドラインの色を設定する
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright

# 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=white]#{?client_prefix,#[fg=black]#[bg=yellow],}Session: #[fg=blue]#S #[fg=yellow]#I #[fg=green]#P"
# 右パネルを設定する
set -g status-right "#[fg=white][%Y-%m-%d(%a) %H:%M]"
# リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
# ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
# ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
# ステータスバーを上部に表示する
# set -g status-position top

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ペインの移動
bind -n C-o select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

