# setup
# brew tap Goles/battery
# brew install battery

# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# カラー設定
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# \ でペインを縦に分割する
bind \\ split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
# bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
# bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg colour234

# viモードを有効
# set-window-option -g mode-keys vi

# ペインボーダーの色を設定する
# set -g pane-border-fg green
# set -g pane-border-bg black

# アクティブなペインを目立たせる
set -g pane-active-border-style fg='green'
setw -g window-active-style fg='#c0c5ce',bg='#1c1c1c'
setw -g window-style fg='#c0c5ce',bg='#222222'

# コマンドラインの色を設定する
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright

## ステータスラインの設定
# リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## 左パネルの設定
# set -g status-left-length 80
# set -g status-left "#[fg=white]#{?client_prefix,#[fg=black]#[bg=yellow],}Session: #S"
set -g status-left ""
## 右パネルの設定
# set -g status-right '#[fg=white] %Y-%m-%d(%a) %H:%M | #(battery -t)'
set -g status-right ""
## 中央パネルの設定
# ウィンドウリストの位置 (right/left/centre)
set -g status-justify centre
# ステータスバーの位置 (bottom/top)
set -g status-position top
# いい感じの見た目にする
# ref: https://blog.black-cat.jp/2018/12/tmux-status-line/
setw -g window-status-current-style bg=colour239
setw -g window-status-current-style bold
setw -g window-status-current-format '\
#[bg=colour239]#[fg=colour119] #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style fg=colour244
setw -g window-status-style bg=colour234
setw -g window-status-style none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ペインの移動
bind -n C-o select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ウィンドウの切り替え
bind -n C-] next-window

